
build: off

clone_folder: c:\gopath\src\github.com\issue9\autoinc

environment:
  GO111MODULE: off

stack: go 1.11

before_test:
  - go vet ./...

test_script:
  - go test -race -v -coverprofile=coverage.txt -covermode=atomic ./...
